   <!-- =================== default => start from dist ===================== -->
  <project name="java app 2" default="genJar" basedir=".">
  <description> java desktop application 2 </description>
  <!-- =================== Initialize Property Values ===================== -->
  <property name="app.name"   value="app2"/>
  <property name="mainClass.name"   value="desktopApp/app2/control/First"/>

  <property name="src.dir" location="src"/>
  <property name="build.dir" location="build"/>
  <property name="dist.dir" location="dist"/>
  <property name="lib.dir" location="lib"/>
<!-- =================== CLEAN: app ================================== -->
  <target name="cleanApp">
      <delete dir="${build.dir}" />
      <delete dir="${dist.dir}" />
      <mkdir  dir="${build.dir}" />
      <mkdir  dir="${dist.dir}" />
  </target>
<!-- =================== APP: Compile App ================= -->
  <target name="compileApp" depends="cleanApp">
      <javac   includeantruntime="false"
	       srcdir="${src.dir}"
	       destdir="${build.dir}">
	  <classpath>
	      <!-- Include all JAR files in my local library  -->
	      <fileset dir="${lib.dir}">
		  <include name="*.jar"/>
	      </fileset>
	      <!-- Include all JAR files in my local global classPath -->
	      <fileset dir="../sourcePathx/jars">
		  <include name="*.jar"/>
	      </fileset>
	  </classpath>
      </javac>
  </target>
<!-- =================== APP: Generate Jar  App ================= -->
  <target name="genJar"   depends="compileApp">
      <!-- Put everything in ${build} into the ${app.name}.jar file -->
      <jar jarfile="${dist.dir}/${app.name}.jar" basedir="${build.dir}">
	  <manifest>                                                                                  
              <attribute name="Main-Class" value="${mainClass.name}" />                                           
	  </manifest>                                                                                 
      </jar>
  </target>

</project>
