((("java.lang.System" "out" nil ("PrintStream")) . (("testThread.DataC" "setData" nil ("int") 26) ("testThread.DataC" "setData" nil ("int") 29) ("testThread.DataC" "setData" nil ("int") 33) ("testThread.DataC" "getData" nil nil 47) ("testThread.DataC" "getData" nil nil 50) ("testThread.DataC" "getData" nil nil 53) ("scjpThread.Thread1" "method1" nil nil 38) ("scjpThread.Thread1" "method2" nil nil 49) ("scjpThread.Thread1" "method3" nil nil 60) ("scjp.exam.stuff.SmallTea" "modifySmallTea" nil nil 21) ("scjp.Java1" "main" nil ("java.lang.String[]") 25) ("scjp.Java1" "main" nil ("java.lang.String[]") 26) ("scjp.Java1" "main" nil ("java.lang.String[]") 27) ("scjp.Java1" "main" nil ("java.lang.String[]") 28) ("scjp.Java1" "name" nil nil 46) ("ch2.Dog" "m1" nil nil 29) ("ch2.Dog" "m2" nil nil 36) ("ch2.Dog" "m3" nil nil 43) ("ch2.Animal" "m1" nil nil 28) ("ch2.Animal" "m2" nil nil 35)))
(("java.lang.Object" "<init>" nil nil) . (("testThread.ProducerConsumer" "<init>" nil nil 12) ("testThread.DataC" "<init>" nil nil 13) ("scjpThread.Thread1" "<init>" nil nil 22) ("scjp.exam.stuff.Car" "<init>" nil nil 13) ("scjp.exam.Zcar" "<init>" nil nil 18) ("java.lang.Thread" "<init>" nil nil 444) ("java.lang.Thread" "<init>" nil nil 234) ("java.lang.Thread" "<init>" nil ("java.lang.Runnable") 460) ("java.lang.Thread" "<init>" nil ("java.lang.Runnable") 234) ("java.lang.Thread" "<init>" nil ("java.lang.Runnable" "java.security.AccessControlContext") 468) ("java.lang.Thread" "<init>" nil ("java.lang.Runnable" "java.security.AccessControlContext") 234) ("java.lang.Thread" "<init>" nil ("java.lang.ThreadGroup" "java.lang.Runnable") 495) ("java.lang.Thread" "<init>" nil ("java.lang.ThreadGroup" "java.lang.Runnable") 234) ("java.lang.Thread" "<init>" nil ("java.lang.String") 507) ("java.lang.Thread" "<init>" nil ("java.lang.String") 234) ("java.lang.Thread" "<init>" nil ("java.lang.ThreadGroup" "java.lang.String") 531) ("java.lang.Thread" "<init>" nil ("java.lang.ThreadGroup" "java.lang.String") 234) ("java.lang.Thread" "<init>" nil ("java.lang.Runnable" "java.lang.String") 547) ("java.lang.Thread" "<init>" nil ("java.lang.Runnable" "java.lang.String") 234) ("java.lang.Thread" "<init>" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String") 595) ("java.lang.Thread" "<init>" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String") 234) ("java.lang.Thread" "<init>" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long") 673) ("java.lang.Thread" "<init>" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long") 234) ("java.lang.Thread$Caches" "<init>" nil nil 1659) ("java.lang.Thread$1" "<init>" nil ("java.lang.Class") 1697) ("ch2.Animal" "<init>" nil nil 19)))
(("java.lang.Thread$1" "run" "Boolean" nil) . (("java.lang.Thread$1" "run" "java.lang.Object" nil 1)))
(("java.lang.Boolean" "FALSE" nil ("Boolean")) . (("java.lang.Thread$1" "run" "java.lang.Boolean" nil 1715)))
(("java.lang.Class" "getSuperclass" "Class" nil) . (("java.lang.Thread$1" "run" "java.lang.Boolean" nil 1701)))
(("java.lang.Boolean" "TRUE" nil ("Boolean")) . (("java.lang.Thread$1" "run" "java.lang.Boolean" nil 1705) ("java.lang.Thread$1" "run" "java.lang.Boolean" nil 1711)))
(("java.lang.Class" "getDeclaredMethod" "Method" ("String" "Class[]")) . (("java.lang.Thread$1" "run" "java.lang.Boolean" nil 1704) ("java.lang.Thread$1" "run" "java.lang.Boolean" nil 1710)))
(("java.lang.Thread$1" "val$subcl" nil nil) . (("java.lang.Thread$1" "<init>" nil ("java.lang.Class") 1) ("java.lang.Thread$1" "run" "java.lang.Boolean" nil 1699)))
(("java.lang.Thread$Caches" "subclassAuditsQueue" nil ("ReferenceQueue")) . (("java.lang.Thread" "isCCLOverridden" "boolean" ("java.lang.Class") 1679) ("java.lang.Thread" "isCCLOverridden" "boolean" ("java.lang.Class") 1680) ("java.lang.Thread$Caches" "<clinit>" nil nil 1665)))
(("java.lang.Thread$Caches" "subclassAudits" nil ("ConcurrentMap")) . (("java.lang.Thread" "isCCLOverridden" "boolean" ("java.lang.Class") 1679) ("java.lang.Thread" "isCCLOverridden" "boolean" ("java.lang.Class") 1681) ("java.lang.Thread" "isCCLOverridden" "boolean" ("java.lang.Class") 1684) ("java.lang.Thread$Caches" "<clinit>" nil nil 1661)))
(("java.lang.Enum" "valueOf" "Enum" ("Class" "String")) . (("java.lang.Thread$State" "valueOf" "java.lang.Thread$State" ("java.lang.String") 1)))
(("java.lang.System" "arraycopy" nil ("Object" "int" "Object" "int" "int")) . (("java.lang.Thread$State" "values" "java.lang.Thread$State[]" nil 1)))
(("java.lang.Thread$State" "ENUM$VALUES" nil ("Thread$State[]")) . (("java.lang.Thread$State" "<clinit>" nil nil 1772) ("java.lang.Thread$State" "values" "java.lang.Thread$State[]" nil 1)))
(("java.lang.Enum" "<init>" nil ("String" "int")) . (("java.lang.Thread$State" "<init>" nil ("java.lang.String" "int") 1772)))
(("java.lang.Thread$State" "TERMINATED" nil ("Thread$State")) . (("java.lang.Thread$State" "<clinit>" nil nil 1834) ("java.lang.Thread$State" "<clinit>" nil nil 1772)))
(("java.lang.Thread$State" "TIMED_WAITING" nil ("Thread$State")) . (("java.lang.Thread$State" "<clinit>" nil nil 1828) ("java.lang.Thread$State" "<clinit>" nil nil 1772)))
(("java.lang.Thread$State" "WAITING" nil ("Thread$State")) . (("java.lang.Thread$State" "<clinit>" nil nil 1814) ("java.lang.Thread$State" "<clinit>" nil nil 1772)))
(("java.lang.Thread$State" "BLOCKED" nil ("Thread$State")) . (("java.lang.Thread$State" "<clinit>" nil nil 1793) ("java.lang.Thread$State" "<clinit>" nil nil 1772)))
(("java.lang.Thread$State" "RUNNABLE" nil ("Thread$State")) . (("java.lang.Thread$State" "<clinit>" nil nil 1784) ("java.lang.Thread$State" "<clinit>" nil nil 1772)))
(("java.lang.Thread$State" "NEW" nil ("Thread$State")) . (("java.lang.Thread$State" "<clinit>" nil nil 1776) ("java.lang.Thread$State" "<clinit>" nil nil 1772)))
(("java.lang.Thread$State" "<init>" nil ("String" "int")) . (("java.lang.Thread$State" "<clinit>" nil nil 1773) ("java.lang.Thread$State" "<clinit>" nil nil 1778) ("java.lang.Thread$State" "<clinit>" nil nil 1786) ("java.lang.Thread$State" "<clinit>" nil nil 1795) ("java.lang.Thread$State" "<clinit>" nil nil 1816) ("java.lang.Thread$State" "<clinit>" nil nil 1830)))
(("java.lang.Thread$WeakClassKey" "get" "Object" nil) . (("java.lang.Thread$WeakClassKey" "equals" "boolean" ("java.lang.Object") 2042) ("java.lang.Thread$WeakClassKey" "equals" "boolean" ("java.lang.Object") 2044)))
(("java.lang.Thread$WeakClassKey" "hash" nil ("int")) . (("java.lang.Thread$WeakClassKey" "<init>" nil ("java.lang.Class" "java.lang.ref.ReferenceQueue") 2019) ("java.lang.Thread$WeakClassKey" "hashCode" "int" nil 2027)))
(("java.lang.System" "identityHashCode" "int" ("Object")) . (("java.lang.Thread$WeakClassKey" "<init>" nil ("java.lang.Class" "java.lang.ref.ReferenceQueue") 2019)))
(("java.lang.Thread$UncaughtExceptionHandler" "uncaughtException" nil ("Thread" "Throwable")) . (("java.lang.Thread" "dispatchUncaughtException" nil ("java.lang.Throwable") 1986)))
(("java.lang.Thread" "getUncaughtExceptionHandler" "Thread$UncaughtExceptionHandler" nil) . (("java.lang.Thread" "dispatchUncaughtException" nil ("java.lang.Throwable") 1986)))
(("java.lang.Thread" "uncaughtExceptionHandler" nil ("Thread$UncaughtExceptionHandler")) . (("java.lang.Thread" "exit" nil nil 765) ("java.lang.Thread" "getUncaughtExceptionHandler" "java.lang.Thread$UncaughtExceptionHandler" nil 1957) ("java.lang.Thread" "getUncaughtExceptionHandler" "java.lang.Thread$UncaughtExceptionHandler" nil 1958) ("java.lang.Thread" "setUncaughtExceptionHandler" nil ("java.lang.Thread$UncaughtExceptionHandler") 1978)))
(("java.lang.Thread" "checkAccess" nil nil) . (("java.lang.Thread" "stop" nil ("java.lang.Throwable") 895) ("java.lang.Thread" "interrupt" nil nil 952) ("java.lang.Thread" "suspend" nil nil 1067) ("java.lang.Thread" "resume" nil nil 1093) ("java.lang.Thread" "setPriority" nil ("int") 1123) ("java.lang.Thread" "setName" nil ("java.lang.String") 1160) ("java.lang.Thread" "setDaemon" nil ("boolean") 1386) ("java.lang.Thread" "setUncaughtExceptionHandler" nil ("java.lang.Thread$UncaughtExceptionHandler") 1977)))
(("java.lang.Thread" "group" nil ("ThreadGroup")) . (("java.lang.Thread" "init" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long" "java.security.AccessControlContext") 404) ("java.lang.Thread" "start" nil nil 710) ("java.lang.Thread" "start" nil nil 719) ("java.lang.Thread" "exit" nil nil 754) ("java.lang.Thread" "exit" nil nil 755) ("java.lang.Thread" "exit" nil nil 756) ("java.lang.Thread" "getThreadGroup" "java.lang.ThreadGroup" nil 1182) ("java.lang.Thread" "getUncaughtExceptionHandler" "java.lang.Thread$UncaughtExceptionHandler" nil 1958)))
(("java.lang.Thread" "defaultUncaughtExceptionHandler" nil ("Thread$UncaughtExceptionHandler")) . (("java.lang.Thread" "setDefaultUncaughtExceptionHandler" nil ("java.lang.Thread$UncaughtExceptionHandler") 1934) ("java.lang.Thread" "getDefaultUncaughtExceptionHandler" "java.lang.Thread$UncaughtExceptionHandler" nil 1945)))
(("java.lang.SecurityManager" "checkPermission" nil ("Permission")) . (("java.lang.Thread" "init" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long" "java.security.AccessControlContext") 398) ("java.lang.Thread" "stop" nil ("java.lang.Throwable") 898) ("java.lang.Thread" "setContextClassLoader" nil ("java.lang.ClassLoader") 1504) ("java.lang.Thread" "getStackTrace" "java.lang.StackTraceElement[]" nil 1571) ("java.lang.Thread" "getAllStackTraces" "java.util.Map" nil 1632) ("java.lang.Thread" "getAllStackTraces" "java.util.Map" nil 1634) ("java.lang.Thread" "setDefaultUncaughtExceptionHandler" nil ("java.lang.Thread$UncaughtExceptionHandler") 1929)))
(("java.lang.RuntimePermission" "<init>" nil ("String")) . (("java.lang.Thread" "<clinit>" nil nil 1654) ("java.lang.Thread" "setContextClassLoader" nil ("java.lang.ClassLoader") 1504) ("java.lang.Thread" "setDefaultUncaughtExceptionHandler" nil ("java.lang.Thread$UncaughtExceptionHandler") 1930)))
(("java.lang.System" "getSecurityManager" "SecurityManager" nil) . (("java.lang.Thread" "init" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long" "java.security.AccessControlContext") 372) ("java.lang.Thread" "stop" nil ("java.lang.Throwable") 893) ("java.lang.Thread" "checkAccess" nil nil 1417) ("java.lang.Thread" "getContextClassLoader" "java.lang.ClassLoader" nil 1471) ("java.lang.Thread" "setContextClassLoader" nil ("java.lang.ClassLoader") 1502) ("java.lang.Thread" "getStackTrace" "java.lang.StackTraceElement[]" nil 1569) ("java.lang.Thread" "getAllStackTraces" "java.util.Map" nil 1630) ("java.lang.Thread" "setDefaultUncaughtExceptionHandler" nil ("java.lang.Thread$UncaughtExceptionHandler") 1927)))
(("java.lang.Thread" "threadStatus" nil ("int")) . (("java.lang.Thread" "<init>" nil nil 214) ("java.lang.Thread" "<init>" nil ("java.lang.Runnable") 214) ("java.lang.Thread" "<init>" nil ("java.lang.Runnable" "java.security.AccessControlContext") 214) ("java.lang.Thread" "<init>" nil ("java.lang.ThreadGroup" "java.lang.Runnable") 214) ("java.lang.Thread" "<init>" nil ("java.lang.String") 214) ("java.lang.Thread" "<init>" nil ("java.lang.ThreadGroup" "java.lang.String") 214) ("java.lang.Thread" "<init>" nil ("java.lang.Runnable" "java.lang.String") 214) ("java.lang.Thread" "<init>" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String") 214) ("java.lang.Thread" "<init>" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long") 214) ("java.lang.Thread" "start" nil nil 704) ("java.lang.Thread" "stop" nil ("java.lang.Throwable") 903) ("java.lang.Thread" "getState" "java.lang.Thread$State" nil 1847)))
(("java.lang.Thread" "tid" nil ("long")) . (("java.lang.Thread" "init" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long" "java.security.AccessControlContext") 422) ("java.lang.Thread" "getId" "long" nil 1735)))
(("java.lang.Boolean" "booleanValue" "boolean" nil) . (("java.lang.Thread" "isCCLOverridden" "boolean" ("java.lang.Class") 1687) ("java.lang.Thread" "auditSubclass" "boolean" ("java.lang.Class") 1719)))
(("java.lang.Thread$1" "<init>" nil nil) . (("java.lang.Thread" "auditSubclass" "boolean" ("java.lang.Class") 1697)))
(("java.lang.Boolean" "valueOf" "Boolean" ("boolean")) . (("java.lang.Thread" "isCCLOverridden" "boolean" ("java.lang.Class") 1683)))
(("java.lang.Thread" "auditSubclass" "boolean" ("Class")) . (("java.lang.Thread" "isCCLOverridden" "boolean" ("java.lang.Class") 1683)))
(("java.lang.Thread$WeakClassKey" "<init>" nil ("Class" "ReferenceQueue")) . (("java.lang.Thread" "isCCLOverridden" "boolean" ("java.lang.Class") 1680)))
(("java.lang.Thread" "processQueue" nil ("ReferenceQueue" "ConcurrentMap")) . (("java.lang.Thread" "isCCLOverridden" "boolean" ("java.lang.Class") 1679)))
(("java.lang.Thread" "dumpThreads" "StackTraceElement[][]" ("Thread[]")) . (("java.lang.Thread" "getStackTrace" "java.lang.StackTraceElement[]" nil 1579) ("java.lang.Thread" "getAllStackTraces" "java.util.Map" nil 1640)))
(("java.lang.Thread" "getThreads" "Thread[]" nil) . (("java.lang.Thread" "getAllStackTraces" "java.util.Map" nil 1639)))
(("java.lang.Exception" "getStackTrace" "StackTraceElement[]" nil) . (("java.lang.Thread" "getStackTrace" "java.lang.StackTraceElement[]" nil 1589)))
(("java.lang.Exception" "<init>" nil nil) . (("java.lang.Thread" "getStackTrace" "java.lang.StackTraceElement[]" nil 1589)))
(("java.lang.Thread" "EMPTY_STACK_TRACE" nil ("StackTraceElement[]")) . (("java.lang.Thread" "<clinit>" nil nil 1527) ("java.lang.Thread" "getStackTrace" "java.lang.StackTraceElement[]" nil 1577) ("java.lang.Thread" "getStackTrace" "java.lang.StackTraceElement[]" nil 1584)))
(("java.lang.Thread" "isAlive" "boolean" nil) . (("java.lang.Thread" "join" nil ("long") 1280) ("java.lang.Thread" "join" nil ("long") 1284) ("java.lang.Thread" "setDaemon" nil ("boolean") 1387) ("java.lang.Thread" "getStackTrace" "java.lang.StackTraceElement[]" nil 1576)))
(("java.lang.Thread" "currentThread" "Thread" nil) . (("testThread.DataC" "setData" nil ("int") 26) ("testThread.DataC" "setData" nil ("int") 33) ("testThread.DataC" "getData" nil nil 47) ("testThread.DataC" "getData" nil nil 53) ("java.lang.Thread" "init" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long" "java.security.AccessControlContext") 371) ("java.lang.Thread" "stop" nil ("java.lang.Throwable") 896) ("java.lang.Thread" "interrupt" nil nil 951) ("java.lang.Thread" "interrupted" "boolean" nil 983) ("java.lang.Thread" "activeCount" "int" nil 1202) ("java.lang.Thread" "enumerate" "int" ("java.lang.Thread[]") 1232) ("java.lang.Thread" "getStackTrace" "java.lang.StackTraceElement[]" nil 1567)))
(("java.lang.Thread" "contextClassLoader" nil ("ClassLoader")) . (("java.lang.Thread" "init" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long" "java.security.AccessControlContext") 408) ("java.lang.Thread" "init" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long" "java.security.AccessControlContext") 410) ("java.lang.Thread" "getContextClassLoader" "java.lang.ClassLoader" nil 1468) ("java.lang.Thread" "getContextClassLoader" "java.lang.ClassLoader" nil 1473) ("java.lang.Thread" "getContextClassLoader" "java.lang.ClassLoader" nil 1476) ("java.lang.Thread" "setContextClassLoader" nil ("java.lang.ClassLoader") 1506)))
(("java.lang.ClassLoader" "checkClassLoaderPermission" nil ("ClassLoader" "Class")) . (("java.lang.Thread" "getContextClassLoader" "java.lang.ClassLoader" nil 1473)))
(("java.lang.StringBuilder" "toString" "String" nil) . (("testThread.DataC" "setData" nil ("int") 26) ("testThread.DataC" "setData" nil ("int") 33) ("testThread.DataC" "getData" nil nil 47) ("testThread.DataC" "getData" nil nil 53) ("scjpThread.Thread1" "method1" nil nil 38) ("scjpThread.Thread1" "method2" nil nil 49) ("scjpThread.Thread1" "method3" nil nil 60) ("scjp.Java1" "main" nil ("java.lang.String[]") 25) ("scjp.Java1" "main" nil ("java.lang.String[]") 26) ("scjp.Java1" "main" nil ("java.lang.String[]") 27) ("java.lang.Thread" "<init>" nil nil 445) ("java.lang.Thread" "<init>" nil ("java.lang.Runnable") 461) ("java.lang.Thread" "<init>" nil ("java.lang.Runnable" "java.security.AccessControlContext") 469) ("java.lang.Thread" "<init>" nil ("java.lang.ThreadGroup" "java.lang.Runnable") 496) ("java.lang.Thread" "toString" "java.lang.String" nil 1432) ("java.lang.Thread" "toString" "java.lang.String" nil 1435)))
(("java.lang.StringBuilder" "append" "StringBuilder" ("String")) . (("testThread.DataC" "setData" nil ("int") 26) ("testThread.DataC" "setData" nil ("int") 33) ("testThread.DataC" "getData" nil nil 47) ("testThread.DataC" "getData" nil nil 53) ("scjp.Java1" "main" nil ("java.lang.String[]") 25) ("scjp.Java1" "main" nil ("java.lang.String[]") 26) ("scjp.Java1" "main" nil ("java.lang.String[]") 27) ("java.lang.Thread" "toString" "java.lang.String" nil 1432) ("java.lang.Thread" "toString" "java.lang.String" nil 1433) ("java.lang.Thread" "toString" "java.lang.String" nil 1435) ("java.lang.Thread" "toString" "java.lang.String" nil 1436)))
(("java.lang.StringBuilder" "append" "StringBuilder" ("int")) . (("testThread.DataC" "setData" nil ("int") 33) ("testThread.DataC" "getData" nil nil 53) ("scjpThread.Thread1" "method1" nil nil 38) ("scjpThread.Thread1" "method2" nil nil 49) ("scjpThread.Thread1" "method3" nil nil 60) ("java.lang.Thread" "<init>" nil nil 445) ("java.lang.Thread" "<init>" nil ("java.lang.Runnable") 461) ("java.lang.Thread" "<init>" nil ("java.lang.Runnable" "java.security.AccessControlContext") 469) ("java.lang.Thread" "<init>" nil ("java.lang.ThreadGroup" "java.lang.Runnable") 496) ("java.lang.Thread" "toString" "java.lang.String" nil 1432) ("java.lang.Thread" "toString" "java.lang.String" nil 1435)))
(("java.lang.Thread" "getPriority" "int" nil) . (("java.lang.Thread" "init" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long" "java.security.AccessControlContext") 406) ("java.lang.Thread" "toString" "java.lang.String" nil 1432) ("java.lang.Thread" "toString" "java.lang.String" nil 1435)))
(("java.lang.Thread" "getName" "String" nil) . (("testThread.DataC" "setData" nil ("int") 26) ("testThread.DataC" "setData" nil ("int") 33) ("testThread.DataC" "getData" nil nil 47) ("testThread.DataC" "getData" nil nil 53) ("java.lang.Thread" "toString" "java.lang.String" nil 1432) ("java.lang.Thread" "toString" "java.lang.String" nil 1435)))
(("java.lang.StringBuilder" "<init>" nil ("String")) . (("testThread.DataC" "setData" nil ("int") 26) ("testThread.DataC" "setData" nil ("int") 33) ("testThread.DataC" "getData" nil nil 47) ("testThread.DataC" "getData" nil nil 53) ("scjpThread.Thread1" "method1" nil nil 38) ("scjpThread.Thread1" "method2" nil nil 49) ("scjpThread.Thread1" "method3" nil nil 60) ("scjp.Java1" "main" nil ("java.lang.String[]") 25) ("scjp.Java1" "main" nil ("java.lang.String[]") 26) ("scjp.Java1" "main" nil ("java.lang.String[]") 27) ("java.lang.Thread" "<init>" nil nil 445) ("java.lang.Thread" "<init>" nil ("java.lang.Runnable") 461) ("java.lang.Thread" "<init>" nil ("java.lang.Runnable" "java.security.AccessControlContext") 469) ("java.lang.Thread" "<init>" nil ("java.lang.ThreadGroup" "java.lang.Runnable") 496) ("java.lang.Thread" "toString" "java.lang.String" nil 1432) ("java.lang.Thread" "toString" "java.lang.String" nil 1435)))
(("java.lang.ThreadGroup" "getName" "String" nil) . (("java.lang.Thread" "toString" "java.lang.String" nil 1433)))
(("java.lang.Thread" "getThreadGroup" "ThreadGroup" nil) . (("java.lang.Thread" "init" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long" "java.security.AccessControlContext") 385) ("java.lang.Thread" "setPriority" nil ("int") 1127) ("java.lang.Thread" "activeCount" "int" nil 1202) ("java.lang.Thread" "enumerate" "int" ("java.lang.Thread[]") 1232) ("java.lang.Thread" "toString" "java.lang.String" nil 1430)))
(("java.lang.SecurityManager" "checkAccess" nil ("Thread")) . (("java.lang.Thread" "checkAccess" nil nil 1419)))
(("java.lang.Thread" "daemon" nil ("boolean")) . (("java.lang.Thread" "init" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long" "java.security.AccessControlContext") 405) ("java.lang.Thread" "<init>" nil nil 157) ("java.lang.Thread" "<init>" nil ("java.lang.Runnable") 157) ("java.lang.Thread" "<init>" nil ("java.lang.Runnable" "java.security.AccessControlContext") 157) ("java.lang.Thread" "<init>" nil ("java.lang.ThreadGroup" "java.lang.Runnable") 157) ("java.lang.Thread" "<init>" nil ("java.lang.String") 157) ("java.lang.Thread" "<init>" nil ("java.lang.ThreadGroup" "java.lang.String") 157) ("java.lang.Thread" "<init>" nil ("java.lang.Runnable" "java.lang.String") 157) ("java.lang.Thread" "<init>" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String") 157) ("java.lang.Thread" "<init>" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long") 157) ("java.lang.Thread" "setDaemon" nil ("boolean") 1390) ("java.lang.Thread" "isDaemon" "boolean" nil 1401)))
(("java.lang.IllegalThreadStateException" "<init>" nil nil) . (("java.lang.Thread" "start" nil nil 705) ("java.lang.Thread" "setDaemon" nil ("boolean") 1388)))
(("java.lang.Exception" "printStackTrace" nil nil) . (("java.lang.Thread" "dumpStack" nil nil 1365)))
(("java.lang.Exception" "<init>" nil ("String")) . (("java.lang.Thread" "dumpStack" nil nil 1365)))
(("java.lang.Thread" "join" nil ("long")) . (("java.lang.Thread" "join" nil ("long" "int") 1336) ("java.lang.Thread" "join" nil nil 1355)))
(("java.lang.IllegalArgumentException" "<init>" nil ("String")) . (("java.lang.Thread" "sleep" nil ("long" "int") 328) ("java.lang.Thread" "sleep" nil ("long" "int") 332) ("java.lang.Thread" "join" nil ("long") 1276) ("java.lang.Thread" "join" nil ("long" "int") 1324) ("java.lang.Thread" "join" nil ("long" "int") 1328)))
(("java.lang.System" "currentTimeMillis" "long" nil) . (("java.lang.Thread" "join" nil ("long") 1272) ("java.lang.Thread" "join" nil ("long") 1290)))
(("java.lang.Object" "wait" nil ("long")) . (("java.lang.Thread" "join" nil ("long") 1281) ("java.lang.Thread" "join" nil ("long") 1289)))
(("java.lang.ThreadGroup" "enumerate" "int" ("Thread[]")) . (("java.lang.Thread" "enumerate" "int" ("java.lang.Thread[]") 1232)))
(("java.lang.ThreadGroup" "activeCount" "int" nil) . (("java.lang.Thread" "activeCount" "int" nil 1202)))
(("java.lang.String" "valueOf" "String" ("char[]")) . (("java.lang.Thread" "getName" "java.lang.String" nil 1171)))
(("java.lang.Thread" "name" nil ("char[]")) . (("java.lang.Thread" "init" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long" "java.security.AccessControlContext") 369) ("java.lang.Thread" "setName" nil ("java.lang.String") 1161) ("java.lang.Thread" "getName" "java.lang.String" nil 1171)))
(("java.lang.String" "toCharArray" "char[]" nil) . (("java.lang.Thread" "init" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long" "java.security.AccessControlContext") 369) ("java.lang.Thread" "setName" nil ("java.lang.String") 1161)))
(("java.lang.Thread" "priority" nil ("int")) . (("java.lang.Thread" "init" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long" "java.security.AccessControlContext") 406) ("java.lang.Thread" "init" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long" "java.security.AccessControlContext") 414) ("java.lang.Thread" "setPriority" nil ("int") 1131) ("java.lang.Thread" "getPriority" "int" nil 1142)))
(("java.lang.Thread" "setPriority0" nil ("int")) . (("java.lang.Thread" "setPriority" nil ("int") 1131)))
(("java.lang.ThreadGroup" "getMaxPriority" "int" nil) . (("java.lang.Thread" "setPriority" nil ("int") 1128) ("java.lang.Thread" "setPriority" nil ("int") 1129)))
(("java.lang.IllegalArgumentException" "<init>" nil nil) . (("java.lang.Thread" "setPriority" nil ("int") 1125)))
(("java.lang.Thread" "resume0" nil nil) . (("java.lang.Thread" "resume" nil nil 1094)))
(("java.lang.Thread" "suspend0" nil nil) . (("java.lang.Thread" "suspend" nil nil 1068)))
(("java.lang.NoSuchMethodError" "<init>" nil nil) . (("java.lang.Thread" "destroy" nil nil 1029)))
(("java.lang.Thread" "isInterrupted" "boolean" ("boolean")) . (("java.lang.Thread" "interrupted" "boolean" nil 983) ("java.lang.Thread" "isInterrupted" "boolean" nil 1000)))
(("java.lang.Thread" "interrupt0" nil nil) . (("java.lang.Thread" "interrupt" nil nil 957) ("java.lang.Thread" "interrupt" nil nil 962)))
(("java.lang.Thread" "blocker" nil ("Interruptible")) . (("java.lang.Thread" "blockedOn" nil ("sun.nio.ch.Interruptible") 240) ("java.lang.Thread" "exit" nil nil 764) ("java.lang.Thread" "interrupt" nil nil 955)))
(("java.lang.Thread" "blockerLock" nil ("Object")) . (("java.lang.Thread" "blockedOn" nil ("sun.nio.ch.Interruptible") 239) ("java.lang.Thread" "<init>" nil nil 234) ("java.lang.Thread" "<init>" nil ("java.lang.Runnable") 234) ("java.lang.Thread" "<init>" nil ("java.lang.Runnable" "java.security.AccessControlContext") 234) ("java.lang.Thread" "<init>" nil ("java.lang.ThreadGroup" "java.lang.Runnable") 234) ("java.lang.Thread" "<init>" nil ("java.lang.String") 234) ("java.lang.Thread" "<init>" nil ("java.lang.ThreadGroup" "java.lang.String") 234) ("java.lang.Thread" "<init>" nil ("java.lang.Runnable" "java.lang.String") 234) ("java.lang.Thread" "<init>" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String") 234) ("java.lang.Thread" "<init>" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long") 234) ("java.lang.Thread" "interrupt" nil nil 954)))
(("java.lang.Thread" "stop0" nil ("Object")) . (("java.lang.Thread" "stop" nil ("java.lang.Throwable") 908)))
(("java.lang.Thread" "resume" nil nil) . (("java.lang.Thread" "stop" nil ("java.lang.Throwable") 904)))
(("java.lang.NullPointerException" "<init>" nil nil) . (("java.lang.Thread" "stop" nil ("java.lang.Throwable") 891)))
(("java.lang.Thread" "stop" nil ("Throwable")) . (("java.lang.Thread" "stop" nil nil 836)))
(("java.lang.ThreadDeath" "<init>" nil nil) . (("java.lang.Thread" "stop" nil nil 836)))
(("java.lang.Thread" "inheritedAccessControlContext" nil ("AccessControlContext")) . (("java.lang.Thread" "init" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long" "java.security.AccessControlContext") 411) ("java.lang.Thread" "exit" nil nil 763)))
(("java.lang.Thread" "inheritableThreadLocals" nil ("ThreadLocal$ThreadLocalMap")) . (("java.lang.Thread" "init" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long" "java.security.AccessControlContext") 415) ("java.lang.Thread" "init" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long" "java.security.AccessControlContext") 417) ("java.lang.Thread" "init" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long" "java.security.AccessControlContext") 416) ("java.lang.Thread" "<init>" nil nil 188) ("java.lang.Thread" "<init>" nil ("java.lang.Runnable") 188) ("java.lang.Thread" "<init>" nil ("java.lang.Runnable" "java.security.AccessControlContext") 188) ("java.lang.Thread" "<init>" nil ("java.lang.ThreadGroup" "java.lang.Runnable") 188) ("java.lang.Thread" "<init>" nil ("java.lang.String") 188) ("java.lang.Thread" "<init>" nil ("java.lang.ThreadGroup" "java.lang.String") 188) ("java.lang.Thread" "<init>" nil ("java.lang.Runnable" "java.lang.String") 188) ("java.lang.Thread" "<init>" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String") 188) ("java.lang.Thread" "<init>" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long") 188) ("java.lang.Thread" "exit" nil nil 762)))
(("java.lang.Thread" "threadLocals" nil ("ThreadLocal$ThreadLocalMap")) . (("java.lang.Thread" "<init>" nil nil 182) ("java.lang.Thread" "<init>" nil ("java.lang.Runnable") 182) ("java.lang.Thread" "<init>" nil ("java.lang.Runnable" "java.security.AccessControlContext") 182) ("java.lang.Thread" "<init>" nil ("java.lang.ThreadGroup" "java.lang.Runnable") 182) ("java.lang.Thread" "<init>" nil ("java.lang.String") 182) ("java.lang.Thread" "<init>" nil ("java.lang.ThreadGroup" "java.lang.String") 182) ("java.lang.Thread" "<init>" nil ("java.lang.Runnable" "java.lang.String") 182) ("java.lang.Thread" "<init>" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String") 182) ("java.lang.Thread" "<init>" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long") 182) ("java.lang.Thread" "exit" nil nil 761)))
(("java.lang.Thread" "target" nil ("Runnable")) . (("java.lang.Thread" "init" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long" "java.security.AccessControlContext") 413) ("java.lang.Thread" "run" nil nil 744) ("java.lang.Thread" "run" nil nil 745) ("java.lang.Thread" "exit" nil nil 759)))
(("java.lang.ThreadGroup" "threadTerminated" nil ("Thread")) . (("java.lang.Thread" "exit" nil nil 755)))
(("java.lang.Runnable" "run" nil nil) . (("java.lang.Thread" "run" nil nil 745)))
(("java.lang.ThreadGroup" "threadStartFailed" nil ("Thread")) . (("java.lang.Thread" "start" nil nil 719)))
(("java.lang.Thread" "start0" nil nil) . (("java.lang.Thread" "start" nil nil 714)))
(("java.lang.ThreadGroup" "add" nil ("Thread")) . (("java.lang.Thread" "start" nil nil 710)))
(("java.lang.Thread" "init" nil ("ThreadGroup" "Runnable" "String" "long")) . (("java.lang.Thread" "<init>" nil nil 445) ("java.lang.Thread" "<init>" nil ("java.lang.Runnable") 461) ("java.lang.Thread" "<init>" nil ("java.lang.ThreadGroup" "java.lang.Runnable") 496) ("java.lang.Thread" "<init>" nil ("java.lang.String") 508) ("java.lang.Thread" "<init>" nil ("java.lang.ThreadGroup" "java.lang.String") 532) ("java.lang.Thread" "<init>" nil ("java.lang.Runnable" "java.lang.String") 548) ("java.lang.Thread" "<init>" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String") 596) ("java.lang.Thread" "<init>" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long") 675)))
(("java.lang.Thread" "stillborn" nil ("boolean")) . (("java.lang.Thread" "<init>" nil nil 160) ("java.lang.Thread" "<init>" nil ("java.lang.Runnable") 160) ("java.lang.Thread" "<init>" nil ("java.lang.Runnable" "java.security.AccessControlContext") 160) ("java.lang.Thread" "<init>" nil ("java.lang.ThreadGroup" "java.lang.Runnable") 160) ("java.lang.Thread" "<init>" nil ("java.lang.String") 160) ("java.lang.Thread" "<init>" nil ("java.lang.ThreadGroup" "java.lang.String") 160) ("java.lang.Thread" "<init>" nil ("java.lang.Runnable" "java.lang.String") 160) ("java.lang.Thread" "<init>" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String") 160) ("java.lang.Thread" "<init>" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long") 160)))
(("java.lang.Thread" "nextThreadNum" "int" nil) . (("java.lang.Thread" "<init>" nil nil 445) ("java.lang.Thread" "<init>" nil ("java.lang.Runnable") 461) ("java.lang.Thread" "<init>" nil ("java.lang.Runnable" "java.security.AccessControlContext") 469) ("java.lang.Thread" "<init>" nil ("java.lang.ThreadGroup" "java.lang.Runnable") 496)))
(("java.lang.Thread" "init" nil ("ThreadGroup" "Runnable" "String" "long" "AccessControlContext")) . (("java.lang.Thread" "init" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long") 349) ("java.lang.Thread" "<init>" nil ("java.lang.Runnable" "java.security.AccessControlContext") 469)))
(("java.lang.CloneNotSupportedException" "<init>" nil nil) . (("java.lang.Thread" "clone" "java.lang.Object" nil 434)))
(("java.lang.Thread" "nextThreadID" "long" nil) . (("java.lang.Thread" "init" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long" "java.security.AccessControlContext") 422)))
(("java.lang.Thread" "stackSize" nil ("long")) . (("java.lang.Thread" "init" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long" "java.security.AccessControlContext") 419)))
(("java.lang.ThreadLocal" "createInheritedMap" "ThreadLocal$ThreadLocalMap" ("ThreadLocal$ThreadLocalMap")) . (("java.lang.Thread" "init" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long" "java.security.AccessControlContext") 417)))
(("java.lang.Thread" "setPriority" nil ("int")) . (("java.lang.Thread" "init" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long" "java.security.AccessControlContext") 414)))
(("java.lang.Thread" "getContextClassLoader" "ClassLoader" nil) . (("java.lang.Thread" "init" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long" "java.security.AccessControlContext") 408)))
(("java.lang.Thread" "isCCLOverridden" "boolean" ("Class")) . (("java.lang.Thread" "init" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long" "java.security.AccessControlContext") 397) ("java.lang.Thread" "init" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long" "java.security.AccessControlContext") 407)))
(("java.lang.Object" "getClass" "Class" nil) . (("java.lang.Thread" "init" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long" "java.security.AccessControlContext") 397) ("java.lang.Thread" "init" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long" "java.security.AccessControlContext") 407)))
(("java.lang.Thread" "isDaemon" "boolean" nil) . (("java.lang.Thread" "init" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long" "java.security.AccessControlContext") 405)))
(("java.lang.ThreadGroup" "addUnstarted" nil nil) . (("java.lang.Thread" "init" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long" "java.security.AccessControlContext") 402)))
(("java.lang.Thread" "SUBCLASS_IMPLEMENTATION_PERMISSION" nil ("RuntimePermission")) . (("java.lang.Thread" "<clinit>" nil nil 1653) ("java.lang.Thread" "init" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long" "java.security.AccessControlContext") 398)))
(("java.lang.ThreadGroup" "checkAccess" nil nil) . (("java.lang.Thread" "init" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long" "java.security.AccessControlContext") 391)))
(("java.lang.SecurityManager" "getThreadGroup" "ThreadGroup" nil) . (("java.lang.Thread" "init" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long" "java.security.AccessControlContext") 379)))
(("java.lang.NullPointerException" "<init>" nil ("String")) . (("java.lang.Thread" "init" nil ("java.lang.ThreadGroup" "java.lang.Runnable" "java.lang.String" "long" "java.security.AccessControlContext") 366)))
(("java.lang.Thread" "sleep" nil ("long")) . (("java.lang.Thread" "sleep" nil ("long" "int") 340)))
(("java.lang.Thread" "threadSeqNumber" nil ("long")) . (("java.lang.Thread" "nextThreadID" "long" nil 218)))
(("java.lang.Thread" "threadInitNumber" nil ("int")) . (("java.lang.Thread" "nextThreadNum" "int" nil 177)))
(("java.lang.Thread" "registerNatives" nil nil) . (("java.lang.Thread" "<clinit>" nil nil 145)))
(("java.lang.Thread" "<init>" nil ("String")) . (("testThread.Producer" "<init>" nil ("testThread.DataC" "java.lang.String") 23) ("testThread.Consumer" "<init>" nil ("testThread.DataC" "java.lang.String") 21)))
(("java.lang.Object" "notify" nil nil) . (("testThread.DataC" "setData" nil ("int") 35) ("testThread.DataC" "getData" nil nil 55)))
(("java.lang.Object" "wait" nil nil) . (("testThread.DataC" "setData" nil ("int") 27) ("testThread.DataC" "getData" nil nil 48)))
)