(("java.lang.Object" . ("ch2.Animal" "java.lang.Thread$1" "java.lang.Thread$Caches" "java.lang.Thread$UncaughtExceptionHandler" "java.lang.Thread" "scjp.exam.Zcar" "scjp.exam.stuff.Car" "scjpThread.Thread1" "testThread.DataC" "testThread.ProducerConsumer"))
("ch2.Animal" . ("ch2.Dog"))
("java.lang.Enum" . ("java.lang.Thread$State"))
("java.lang.ref.WeakReference" . ("java.lang.Thread$WeakClassKey"))
("scjp.exam.stuff.SmallTea" . ("scjp.Java1"))
("scjp.exam.stuff.Car" . ("scjp.cert.Beverage" "scjp.exam.Xcar"))
("scjp.cert.Beverage" . ("scjp.cert.TestMyAge" "scjp.exam.stuff.Tea"))
("scjp.exam.Xcar" . ("scjp.exam.YCar"))
("scjp.exam.stuff.Tea" . ("scjp.exam.stuff.SmallTea"))
("java.lang.Thread" . ("testThread.Consumer" "testThread.Producer"))
)