((("testThread.DataC" "getData" nil nil) . (("testThread.Consumer" "run" nil nil 32)))
(("testThread.Consumer" "dataC" nil ("DataC")) . (("testThread.Consumer" "<init>" nil ("testThread.DataC" "java.lang.String") 22) ("testThread.Consumer" "run" nil nil 32)))
(("testThread.DataC" "state" nil ("boolean")) . (("testThread.DataC" "<init>" nil nil 16) ("testThread.DataC" "setData" nil ("int") 24) ("testThread.DataC" "setData" nil ("int") 34) ("testThread.DataC" "getData" nil nil 45) ("testThread.DataC" "getData" nil nil 54)))
(("testThread.DataC" "number" nil ("int")) . (("testThread.DataC" "setData" nil ("int") 32) ("testThread.DataC" "setData" nil ("int") 33) ("testThread.DataC" "getData" nil nil 53)))
(("testThread.DataC" "setData" nil ("int")) . (("testThread.Producer" "run" nil nil 33)))
(("testThread.Producer" "dataC" nil ("DataC")) . (("testThread.Producer" "<init>" nil ("testThread.DataC" "java.lang.String") 24) ("testThread.Producer" "run" nil nil 33)))
(("testThread.Consumer" "start" nil nil) . (("testThread.ProducerConsumer" "main" nil ("java.lang.String[]") 18)))
(("testThread.Producer" "start" nil nil) . (("testThread.ProducerConsumer" "main" nil ("java.lang.String[]") 17)))
(("testThread.Consumer" "<init>" nil ("DataC" "String")) . (("testThread.ProducerConsumer" "main" nil ("java.lang.String[]") 16)))
(("testThread.Producer" "<init>" nil ("DataC" "String")) . (("testThread.ProducerConsumer" "main" nil ("java.lang.String[]") 15)))
(("testThread.DataC" "<init>" nil nil) . (("testThread.ProducerConsumer" "main" nil ("java.lang.String[]") 14)))
)